톰캣 자바 리로드

-Dfile.encoding=UTF-8 -javaagent:C:\project\eGovFrameDev-3.10.0-64bit\workspace\springloaded-1.2.8.RELEASE.jar -noverify

MYSQL 카운트 - https://hdhdeveloper.tistory.com/108

1. SQL_CALC_FOUND_ROWS 컬럼으로 카운트 조회
SELECT SQL_CALC_FOUND_ROWS * FROM 급여
    WHERE 연봉 > 60000 LIMIT 100;

2. 아래 쿼리로 ROW수 조회
SELECT FOUND_ROWS();


# 부트스트랩

자동차
https://elements.envato.com/auto-spa-car-wash-auto-detail-template-YSJ3MH
https://preview.themeforest.net/item/crsine-car-washing-service-booking-html-template/full_screen_preview/30252560?_ga=2.109327362.603554091.1704247450-1120693766.1704247450&_gac=1.208464422.1704247450.EAIaIQobChMI5oqpvJDAgwMV6RJ7Bx24qACNEAAYAiAAEgIjm_D_BwE

관리자
https://dashboardpack.com/live-demo-preview/
https://colorlib.com/wp/free-bootstrap-admin-dashboard-templates/

-----