Globals.ServerMode = local

Globals.login.page = login.do
Globals.file.uploadDir = C:/upload
Globals.file.smartEditor = smartEditor


Globals.domain = http://localhost:8080

#mail
# https://support.google.com/accounts/answer/185839?sjid=12734905052528178254-AP
mail.host=smtp.gmail.com
mail.port=587
mail.username=ksifsmtp@gmail.com
mail.password=xabneftdiaijsejp
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.smtp.ssl.enable=false
mail.smtp.ssl.protocols= TLSv1.2
mail.debug=true


api-key.chat-gpt= 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